[33mcommit ca9861c547d966c2000ec0e41c452c13bd645670[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: OptimusJc <optimus.prime.jc@gmail.com>
Date:   Fri Oct 1 20:45:06 2021 +0300

    Fixed the spacing on signup and color on home border

[33mcommit e829ee54a592055a79e4c83953350f4ab555d16a[m
Author: OptimusJc <optimus.prime.jc@gmail.com>
Date:   Fri Oct 1 19:03:47 2021 +0300

    Fixed the login and signup positioning issue

[33mcommit 5429c63efd1531e940644642860f6cd38a073a21[m
Author: OptimusJc <optimus.prime.jc@gmail.com>
Date:   Fri Oct 1 17:27:44 2021 +0300

    Added home section

[33mcommit 3ba19bc26ab6bf4deb442990bec00aec7c2105e4[m
Merge: dedb01f 1cdb2fe
Author: OptimusJc <optimus.prime.jc@gmail.com>
Date:   Fri Oct 1 11:14:13 2021 +0300

    Added radio component

[33mcommit 1cdb2fe8ae67220ac7def7089541e5f14f12706b[m
Author: OptimusJc <optimus.prime.jc@gmail.com>
Date:   Fri Oct 1 11:54:42 2021 +0300

    To fix

[33mcommit dedb01f5efd17ab60c7b310d7fc85c0b5140019f[m
Author: OptimusJc <optimus.prime.jc@gmail.com>
Date:   Fri Oct 1 09:05:07 2021 +0300

    not important

[33mcommit be0005427468f504792249a966d8cf1c86a91d7d[m
Author: OptimusJc <optimus.prime.jc@gmail.com>
Date:   Thu Sep 30 07:02:55 2021 +0300

    To finish custom styling header

[33mcommit 453f118d3b09f71d9660d9357255d2ce7ac35740[m
Author: davis008 <davisomondi008@gmail.com>
Date:   Wed Sep 29 13:31:28 2021 +0300

    adding radio,television

[33mcommit eb37f1c59f46b5d1713d14dffe8570d385c7e73b[m
Author: davis008 <davisomondi008@gmail.com>
Date:   Tue Sep 28 22:54:32 2021 +0300

    changes made

[33mcommit 6834d521573e019cf985f241a597f721de2ea820[m
Author: OptimusJc <optimus.prime.jc@gmail.com>
Date:   Sun Sep 26 01:30:25 2021 +0300

    Doing the viedo component

[33mcommit 914301ce90d95610ba6d5cafa8ba04989297090f[m
Author: OptimusJc <optimus.prime.jc@gmail.com>
Date:   Sat Sep 25 13:33:22 2021 +0300

    Added the footer

[33mcommit f51936f8e4d00c90443836a0d13384595de1c76d[m
Author: OptimusJc <optimus.prime.jc@gmail.com>
Date:   Sat Sep 25 09:39:43 2021 +0300

    Added the background image for the site

[33mcommit a038529fa57696a1eea88c5cdba9a95d7a4fd703[m
Author: OptimusJc <optimus.prime.jc@gmail.com>
Date:   Fri Sep 24 18:45:32 2021 +0300

    Added responsive links to the header

[33mcommit c94d127e1da8c71cdcb844cb50d5a7d44c46870c[m
Merge: 53b7034 6fdc6dd
Author: OptimusJc <optimus.prime.jc@gmail.com>
Date:   Fri Sep 24 17:50:58 2021 +0300

    Added Videos component

[33mcommit 53b70349d9cf525192f3db99f3b7d3344df2a7c9[m
Author: OptimusJc <optimus.prime.jc@gmail.com>
Date:   Fri Sep 24 10:22:18 2021 +0300

    Minor change on the login

[33mcommit 6fdc6ddb7342fac6c2c9000a73cf9bc49cb749e0[m
Author: davis008 <davisomondi008@gmail.com>
Date:   Fri Sep 24 09:58:20 2021 +0300

    added login header

[33mcommit d3bbefb4ccdb6b1db3fb7c9f5575dc2213da49e9[m
Author: davis008 <davisomondi008@gmail.com>
Date:   Fri Sep 24 09:53:18 2021 +0300

    login works

[33mcommit 9545373e31629442741be03a3979a798f8a5e1f9[m
Author: OptimusJc <optimus.prime.jc@gmail.com>
Date:   Fri Sep 24 09:44:37 2021 +0300

    Added login

[33mcommit a27baefb21babee3ee0d4752df75d302a498d5bb[m
Author: davis008 <davisomondi008@gmail.com>
Date:   Fri Sep 24 09:31:01 2021 +0300

    adding login and signup

[33mcommit 1b8a39d480f89b4535e906ce017acb334ac94799[m
Author: OptimusJc <optimus.prime.jc@gmail.com>
Date:   Thu Sep 23 21:43:39 2021 +0300

    trying to fix my commit

[33mcommit 035d4a97b2946e78900c55ba0af64597be6c6f35[m
Author: OptimusJc <optimus.prime.jc@gmail.com>
Date:   Thu Sep 23 16:47:59 2021 +0300

    Added the navbar

[33mcommit e7ce412693608c010c157418468bf885221133ec[m
Author: davis008 <davisomondi008@gmail.com>
Date:   Thu Sep 23 12:41:37 2021 +0300

    working on header logo

[33mcommit 3cad32557ba749b2555a25a0b95e546de9ff2b23[m
Author: davis008 <davisomondi008@gmail.com>
Date:   Thu Sep 23 11:47:41 2021 +0300

    bcu-universal

[33mcommit 226d52916027036c73e8f27a1227f0ffda2636b0[m
Author: davis008 <davisomondi008@gmail.com>
Date:   Wed Sep 22 20:46:54 2021 +0300

    Initialize project using Create React App
